show_label       = yes
label_font       = default
#label_radius     = dims(image,radius) - 350p
#label_radius     = (dims(ideogram,radius_inner)+dims(ideogram,radius_outer))/2-24
label_radius     = dims(ideogram,radius_inner)-70
label_size       = 60
label_parallel   = yes
label_case       = lower
#label_format     = eval(sprintf("chr%s",var(label)))
label_format     = eval(sprintf("%s",var(label)))

