% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{ynt}{ynt}
    \entry{rsharris}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=e31aa7545603dd61a7cb9c41dee3534c}{RS}{R\bibinitperiod}{Harris}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e31aa7545603dd61a7cb9c41dee3534c}{RS}{R\bibinitperiod}{Harris}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Pennsylvania State University}%
      }
      \strng{namehash}{e31aa7545603dd61a7cb9c41dee3534c}
      \strng{fullhash}{e31aa7545603dd61a7cb9c41dee3534c}
      \field{labelalpha}{RS07}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labeltitle}{Improved pairwise alignment of genomic DNA}
      \field{title}{Improved pairwise alignment of genomic DNA}
      \field{type}{phdthesis}
      \field{year}{2007}
    \endentry
    \entry{Bartenhagen01072013}{article}{}
      \name{labelname}{2}{}{%
        {{hash=8c268abfd82ea73b77bd646acb5b2576}{Bartenhagen}{B\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{hash=7a351985ff2f38fa4ca27faa597a7349}{Dugas}{D\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8c268abfd82ea73b77bd646acb5b2576}{Bartenhagen}{B\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{hash=7a351985ff2f38fa4ca27faa597a7349}{Dugas}{D\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3ec4b38221149a69991279652e38d215}
      \strng{fullhash}{3ec4b38221149a69991279652e38d215}
      \field{labelalpha}{BD13}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labeltitle}{RSVSim: an R/Bioconductor package for the simulation of structural variations}
      \field{abstract}{Summary: RSVSim is a tool for the simulation of deletions, insertions, inversions, tandem duplications and translocations of various sizes in any genome available as FASTA-file or data package in R. The structural variations can be generated randomly, based on user-supplied genomic coordinates or associated to various kinds of repeats. The package further comprises functions to estimate the distribution of structural variation sizes from real datasets.Availability: RSVSim is implemented in R and available at http://www.bioconductor.org. A vignette with detailed descriptions of the functions and examples is included.Contact: christoph.bartenhagen@uni-muenster.de}
      \field{journaltitle}{Bioinformatics}
      \field{number}{13}
      \field{title}{RSVSim: an R/Bioconductor package for the simulation of structural variations}
      \field{volume}{29}
      \field{year}{2013}
      \field{pages}{1679\bibrangedash 1681}
    \endentry
    \entry{ryan}{article}{}
      \name{labelname}{4}{}{%
        {{hash=ba4e5dcf9270ffed0af21c7a5a067440}{Layer}{L\bibinitperiod}{Ryan\bibnamedelima M}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=8ac89b6a53f0420897f6e6ae3d2e7d1c}{Chiang}{C\bibinitperiod}{Colby}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4d1aaca7c0ddeb02b5da1bf48b8d8af3}{Quinlan}{Q\bibinitperiod}{Aaron\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=064440488f044b7e48ae69c17e743b4a}{Hall}{H\bibinitperiod}{Ira\bibnamedelima M}{I\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=ba4e5dcf9270ffed0af21c7a5a067440}{Layer}{L\bibinitperiod}{Ryan\bibnamedelima M}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=8ac89b6a53f0420897f6e6ae3d2e7d1c}{Chiang}{C\bibinitperiod}{Colby}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4d1aaca7c0ddeb02b5da1bf48b8d8af3}{Quinlan}{Q\bibinitperiod}{Aaron\bibnamedelima R}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=064440488f044b7e48ae69c17e743b4a}{Hall}{H\bibinitperiod}{Ira\bibnamedelima M}{I\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Science $\mathplus$ Business Media}%
      }
      \strng{namehash}{ee2e5f601fa1806fe2418568d5b63a35}
      \strng{fullhash}{29f45aafc4ddf8fe6a36341c787ca896}
      \field{labelalpha}{Lay+14}
      \field{sortinit}{2}
      \field{sortinithash}{bf63d623a0391c2c4e5a334ddaf25b12}
      \field{labeltitle}{{LUMPY}: a probabilistic framework for structural variant discovery}
      \field{journaltitle}{Genome Biol}
      \field{number}{6}
      \field{title}{{LUMPY}: a probabilistic framework for structural variant discovery}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{R84}
      \verb{doi}
      \verb 10.1186/gb-2014-15-6-r84
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/gb-2014-15-6-r84
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

