\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@cite{rsharris}
\abx@aux@cite{Bartenhagen01072013}
\abx@aux@cite{ryan}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The alignments of the query to the reference genome are shown on the left. The alignments in red on the right show the optimal cover for the query.\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of BWA+LUMPY compared to SRTk+LUMPY when (a) random breakpoints on hg19 are simulated, (b) breakpoints with bias towards repeats on hg19 are simulated.\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of breakpoints in TMPRSS2 and ERG found in 13 of the tumor samples. Also shown are the other genes that share breakpoints with TMPRSS2 in at least one of the samples.\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Putative gene fusions in the 37 tumor samples. Only the location of the breakpoint and direction of transcription were considered in making these predictions\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized read counts for genes (80 out of the 81 predicted fusion genes) averaged over 178 tumor samples from a TCGA RNAseq dataset. A large fraction of the candidate genes are expressed in the tumor samples.\relax }}{1}}
