[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'poster.blg'
[48] biber-darwin:277> INFO - === Mon Oct 26, 2015, 16:50:03
[48] Biber.pm:333> INFO - Reading 'poster.bcf'
[120] Biber.pm:635> INFO - Found 3 citekeys in bib section 0
[148] Biber.pm:3051> INFO - Processing section 0
[171] Biber.pm:3189> INFO - Looking for bibtex format file 'mybibliography.bib' for section 0
[178] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:864> INFO - Found BibTeX data source 'mybibliography.bib'
[236] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:2928> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[237] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:517> INFO - Writing 'poster.bbl' with encoding 'ascii'
[244] bbl.pm:606> INFO - Output to poster.bbl
