show_label       = no
label_font       = default
label_radius     = dims(image,radius) - 120p
label_size       = 80
label_parallel   = yes
label_case       = lower
label_format     = eval(sprintf("chr%s",var(label)))

