show_ticks          = no
show_tick_labels    = no

<ticks>
tick_separation      = 3p
label_separation     = 5p
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6
color          = black
size           = 60p
thickness      = 10p
label_offset   = 5p
format         = %d

#<tick>
#spacing        = 1u
#show_label     = yes
#label_size     = 60p
#</tick>
#
#<tick>
#spacing        = 5u
#show_label     = yes
#label_size     = 18p
#</tick>

<tick>
spacing        = 100u
show_label     = yes
label_size     = 60p
</tick>

#<tick>
#spacing        = 20u
#show_label     = yes
#label_size     = 24p
#</tick>

</ticks>

