CLDN14 HORMAD2 4
CCR3 SCOC 4
ARHGAP22 TBC1D12 22
C7orf10 DCC 4
GPC5 OTUD7A 4
GALNTL6 RNF150 6
GALNTL6 TXNDC5 4
DISC1 PKM 4
SCRN1 VPS13D 4
ADAM23 TIPIN 4
NCOA4 TBC1D12 32
DNPEP FLRT2 4
JMJD1C NXF1 4
CNTNAP2 FER 4
ERBB2IP TLN2 4
DLGAP1 TAF4B 4
C7orf63 CRYGA 4
MCF2L2 PCDH11Y 4
EGLN3 SCRN1 4
KIFC3 SMEK2 5
ACTR3B VPRBP 4
AGBL4 FAF1 33
AGBL4 FAF1 48
ADAMTS12 ADGB 4
THAP10 UACA 14
MAGI1 NCK2 10
IL2RA ITGA8 4
CPNE4 RYK 4
FAM13A MAPK10 5
FAF1 SCP2 24
LPHN2 ZBTB24 58
EIF4G2 GALNT18 4
HELLS MAPK8 42
NECAB1 PHF3 4
LRRC4C ROBO1 5
CDH18 WNK2 4
CELSR1 FAM136A 4
CNTNAP2 ZNF862 4
DDX58 SVEP1 5
RFX8 SLC6A3 5
KIAA1731 LMNB1 7
CAMK1D NR3C2 4
RBFOX2 SLC6A20 5
MAPK8 NCOA4 59
MAPK8 NCOA4 11
GUCY1B3 MSH6 6
ARNTL HTR5A 4
RUVBL1 TBC1D22A 5
PSG3 PSG5 5
PHACTR3 PRR5-ARHGAP8 5
HLA-DQB1 ZNF114 4
THAP1 ZSWIM7 4
GRID1 MLXIP 4
DCTN4 RABGAP1L 5
MLXIP TTC37 5
DLGAP1 EP300 4
MACROD2 PCSK2 42
AGPAT3 SMYD3 6
LAD1 NUAK2 17
CDH6 RAB27A 4
CCDC148 IGSF11 5
LRP1B MLLT4 4
ARHGAP22 GPRIN2 34
RUNDC3B SIK3 4
CIB1 SYT2 4
ARHGAP25 ZNF804B 4
CEP350 PGPEP1 6
BPNT1 SUZ12 4
