AAK1 ATP6V1B1 5
HLA-DQA1 HLA-DQA2 6
CAMK1D ZNF292 4
SLCO2B1 TDG 4
CPB2 LAMC1 6
HLA-B HLA-C 5
ARHGAP6 RXFP1 4
PRUNE2 YTHDF1 7
ZNF431 ZNF714 4
AGPAT3 SMYD3 10
HOXD4 RPL37A 4
FBXO27 GCNT1 4
ETFA TYRO3 5
AK3 RNF150 4
RGS9 TXNL4B 6
MREG PNO1 4
BACH2 GABBR2 4
NECAB1 PHF3 6
HLA-DRB1 HLA-DRB5 7
ABLIM2 WNT7B 4
CBFA2T2 NPNT 5
ATP8B1 RPS6KC1 12
BTRC ZNF845 4
CBFB KIAA1377 4
ASTN2 CYP19A1 5
ANO5 MFHAS1 4
LDLRAD4 SPTBN5 5
COPZ1 ZNF813 6
HS6ST2 NFIB 4
MAP3K7 UBE3D 4
PXT1 SESTD1 4
AFTPH COX7A2 4
HSPG2 SUZ12 4
FLT4 MYO7A 4
AFF1 WDFY3 11
PABPC3 PDS5A 5
PRUNE2 YTHDF1 4
ABCC1 SMG1 5
OBP2A OBP2B 5
ACOXL RP11-529K1.3 4
PDHX TRAF6 5
AC007040.11 XRCC5 4
DOCK4 IMMP2L 19
TBC1D1 TLR10 22
GPR133 TENM2 4
CTNND2 TTC33 6
HS3ST5 LGSN 4
ERG TMPRSS2 62
CDKN2A TP53BP1 4
PABPC1 PDS5A 4
FBLN1 GPR1 4
