CCSER1 DTL 15
DTL TRAF5 21
HERC2 LUZP2 9
KCNH7 RFC1 17
M1AP RTN4IP1 7
PITPNM2 PLD5 4
C18orf25 MED13 6
ASXL2 TMEM131 4
CRYM SMYD3 5
IPO7 SORBS1 4
EXT2 SNRPN 22
KIAA1217 RAB18 21
ABCC1 KCNH7 4
CCSER1 KIAA1217 17
C19orf38 NMNAT2 6
NSG1 OCA2 4
CALCB NKAIN3 4
CASP5 ZBTB20 4
MOV10L1 RARB 4
KCNIP4 SUZ12 4
FBLN1 GPR1 7
CYP2A6 CYP2A7 9
STK3 STPG2 29
ETFA TYRO3 4
AP3S1 PTPN14 5
MTBP STPG2 6
RYR2 TMEM245 9
NYAP2 TBC1D30 4
CTD-3105H18.16 ITGB6 4
KIAA1217 MTBP 9
HLA-DRB1 HLA-DRB5 4
CEACAM21 CEACAM5 4
KIAA1432 MITF 18
MARK2 RGAG1 4
CD82 EXT2 15
CLDN11 PRPSAP1 6
KRTAP2-1 KRTAP2-2 4
CACNB2 DTL 8
MYRIP SLC1A1 17
ANKRD55 FBXW10 5
ABCC1 KCNH7 14
PTK2 SLA2 16
KCNH1 MARK4 10
ZNF600 ZNF808 4
ARHGAP6 ATG10 4
ADAP1 SNX8 4
CLEC17A MYO7A 11
KCNH1 MARK4 4
CLTC SYVN1 10
ZNF160 ZNF415 6
C1QTNF3 SLC45A2 4
NDUFB9 VIM 16
NDUFB9 VIM 13
FBXO38 LINGO2 4
NGLY1 NPAS3 4
MTSS1 RAB18 17
COL6A3 F8 4
ACSM3 ESRRG 4
SUZ12 U2SURP 6
ATG10 KCNH7 11
HLA-DQB1 HLA-DQB2 4
AGPS ZNF432 4
OLFM2 TRIM54 5
SQLE STK3 27
ARHGEF3 MLF1IP 5
CCSER1 STPG2 22
ATG10 KCNH7 9
ZNF431 ZNF714 4
DTL MTSS1 6
RP11-176H8.1 SLC26A3 4
ALX4 SNRPN 8
KCNH7 RFC1 7
HERC2 LUZP2 11
PROM1 UTP18 5
DNA2 VPRBP 4
AK5 NANOGNB 4
FRMD5 SV2C 4
POM121 PRKRIP1 6
