DDAH1 ULK4 4
NSD1 ZBTB8A 4
CTAGE5 KCNB2 4
BAALC UST 4
SETDB1 ZNF407 45
GPHN LPA 4
FREM2 PTGR1 4
EWSR1 PTK2 11
DEC1 PKHD1 5
CCNT2 RALGAPB 4
MAPKAP1 TDRD3 4
CSMD3 ERO1LB 6
FBLN1 GPR1 6
ARHGAP24 RUNX1 4
CAMK2A EAF2 44
SMAD2 SNTA1 5
AK3 RNF150 7
CALCOCO2 SHROOM2 6
MYO6 ROBO2 5
KREMEN1 NAALADL2 4
HLA-DRB1 HLA-DRB5 7
MCTP2 RUNX1 5
VPS13D ZNF709 4
SLC10A7 TTC29 4
ART1 OR52A1 5
PAH SGCZ 5
C15orf38-AP3S2 RGSL1 4
C1orf87 RELN 6
DDAH1 RP11-1021N1.1 6
ABI3BP TDP1 4
DUSP14 SUZ12 4
PCCA TMPRSS2 32
GPR39 MAGI2 4
RUNX1 TXNRD1 4
FANCD2 RP11-468E2.6 4
PCCA TMPRSS2 19
CUBN EAF2 78
RALB TMEM185B 59
ELFN1 KIRREL3 5
FGFR2 RNLS 39
FGFR2 RNLS 7
RUVBL1 TBC1D22A 5
ASRGL1 UNC5C 7
SEC14L5 TRAP1 4
HOXA3 SGCZ 4
RTN1 SAMSN1 4
EAF2 RNLS 27
GREM2 TAF4B 4
BTBD9 PKIG 4
ADAMTS2 TRIML1 8
AGPAT3 SMYD3 5
CNR2 TDRD9 4
FBXO15 GABRB1 4
FER1L6 OGN 4
ZNF417 ZNF587 5
ERG TMPRSS2 33
C1orf87 RELN 4
ARHGAP27 JUP 36
CSPP1 KCNH7 4
