RFPL4A RFPL4AL1 4
ATP10D MRC1L1 4
GZMA MORN1 7
PRKCA SLC37A2 5
FKBP5 PHRF1 7
DPP10 SRC 4
ARHGAP6 ATG10 5
BTRC SPHKAP 4
EFNA5 TNIK 4
AVL9 DAPK2 4
TVP23B TVP23C 9
CELF5 INPP5D 4
AGPS ZNF432 5
CAB39L RFC1 5
PCSK5 ZNF701 5
HLA-DRB1 HLA-DRB5 4
BCL2 SUZ12 5
ATP2B2 BPIFB4 5
NOTCH2 NOTCH2NL 4
PTPRD SPATA6L 4
ZNF595 ZNF732 4
PHF3 ZMYND8 4
SUZ12 YLPM1 4
CYP2A6 CYP2A7 4
REEP5 SUZ12 5
GRIK5 RPL23 4
ARHGAP6 ATG10 5
BTBD11 PPAP2B 4
DCC GABRB3 5
EIF2B2 EPS8 5
ZNF417 ZNF587 4
SUZ12 U2SURP 5
KIAA0319L SUMF1 4
NRG1 PAPSS1 4
POLR2D SUZ12 4
TBCD ZNF556 5
ANK1 FBN3 4
TMPRSS2 ZNF813 5
