RFPL4A RFPL4AL1 4
AC040977.1 TMEM201 47
ART3 FSTL5 12
TSPAN8 ZNF589 4
HLA-B HLA-C 8
PPP6R2 PTPRR 4
FBN3 SASH1 4
MYO3B NRXN3 4
FAF1 NUP35 33
DDX58 GSR 5
LAMA2 PSMC3IP 7
COL24A1 LRP6 5
MAPK7 VRK1 32
CEACAM21 CEACAM5 4
FEZ1 SPECC1 5
PLEKHA4 ZNF20 19
GLRA3 KLHL2 7
ARHGEF3 TMPRSS2 24
B3GALT5 PLCG2 5
APBB2 UBA6 4
CSMD2 SURF4 45
CLEC17A MYO7A 5
HLA-DQB1 HLA-DQB2 5
HLA-DQB1 HLA-DQB2 6
AKR1C1 AKR1C2 8
GPHN SPECC1 20
GPHN MEIS3 22
FAT4 FSTL5 10
GNG7 PHLPP2 4
HAO1 MEIS1 6
ETFA TYRO3 4
C7orf63 CRYGA 4
NF1 NOL4 28
TMPRSS2 YIPF1 35
IL1RAPL1 MSH3 9
ETFA TYRO3 6
ASRGL1 UNC5C 5
ART3 FAT4 5
ATP8A1 GABRG1 4
ASAP1 KDM2A 5
TMPRSS2 ZC3H11A 61
CCDC178 USHBP1 23
PPP2R5A SNX25 5
DNER SMARCAL1 26
AGPAT3 SMYD3 8
ATP2B2 CELF5 4
B9D1 PLEKHA4 10
C10orf90 PRDM16 4
PPFIBP2 RGL1 7
C17orf49 TMEM201 63
