CES2 CRHR1 47
PITPNM2 PLD5 4
TIAM2 TTI2 10
CDH4 ME1 5
IGDCC3 MTSS1 4
RNF13 SEMA3E 5
TBCA TSNAXIP1 4
NXPH1 WDR70 6
GALM LPA 5
GALNTL5 GRM8 4
SEMA4D TWIST2 5
FSTL5 GUCY2C 4
CYP2A13 CYP2A7 4
GALR1 PVRL1 4
CEACAM21 CEACAM5 7
C6orf106 FOXP1 44
CRTC1 DDA1 4
SLC10A7 TTC29 4
DNMT3A USP54 8
CCDC180 HIATL1 17
CCZ1 CCZ1B 4
BEND7 WAPAL 30
QKI SSH2 34
NOTCH2 NOTCH2NL 7
CAB39L ZNF382 4
BEND7 CAMK1D 24
GRM8 SEMA3E 4
ZNF468 ZNF808 5
ERG MSMB 29
PPFIBP2 RGL1 5
EVPL EVPLL 4
PPFIA1 SLC5A1 33
LYZL1 LYZL2 5
ARHGEF3 MLF1IP 6
C6orf106 FOXP1 42
RAB26 TJP1 5
GRM8 HILPDA 6
ZNF324 ZNF324B 4
FOXP1 PDZRN3 22
MSMB TMPRSS2 11
ERG TMPRSS2 28
KCNIP4 QKI 29
PPFIBP2 RGL1 4
