DLG2 NRCAM 5
HLA-DQA1 HLA-DQA2 4
HECW1 URGCP-MRPS24 57
EPHA3 GOSR2 4
CDK11A CDK11B 8
ZNF141 ZNF519 4
NOTCH2 NOTCH2NL 4
KIAA1522 RHBDL3 4
C8orf44-SGK3 THAP6 4
HLA-DRB1 HLA-DRB5 7
KLF17 SLFN12L 5
PCCA PDS5B 6
PABPC1 PABPC3 5
ABCC1 KCNH7 4
AKAP6 GABRR1 6
NOTCH2 NOTCH2NL 4
IGFL4 RERG 10
PITPNM2 PLD5 5
GYPA GYPE 4
CASK RALYL 5
PPFIBP2 RGL1 4
CELA3A CELA3B 6
BPTF PRDM16 4
SPAG11A SPAG11B 4
PAX5 THSD4 4
FUT9 GLI3 22
PDK1 SUZ12 4
LRRC16A SUZ12 4
LYZL1 LYZL2 4
GXYLT1 TBC1D22A 5
CLCN6 MET 5
PPFIBP2 RGL1 6
