ANKS1B GPR50 4
C9orf3 MTMR2 5
PDCD2L PDZRN4 4
MRC2 SLC26A3 7
AATF TANC2 23
BCL2L1 SLC27A6 4
CEP128 SUZ12 4
CNTNAP2 SEMA5A 5
ABI2 TMPRSS11F 4
PCSK5 ZNF701 4
SBF2 SUZ12 4
HCN2 PLA2G4C 37
AL020996.1 TVP23C 4
BNIP3 CNTNAP2 4
RP11-1407O15.2 TBC1D3G 4
LRRTM4 UNC13C 6
GPC5 SIPA1L1 4
POM121 PRKRIP1 14
KANSL1 TANC2 23
KANSL1 TANC2 4
KANSL1 TANC2 114
KANSL1 TANC2 55
KANSL1 TANC2 67
ERG SLC45A3 42
BLZF1 CADM2 4
PARP4 SLC2A14 5
SLC44A1 TRIM59 4
ADAMTS6 GMCL1 4
DOCK1 MACROD2 4
PRIM2 TFAP2E 5
HEATR5B RAB27B 4
CELF5 INPP5D 5
ARHGEF11 CDC73 47
RSBN1 SGOL1 4
C11orf49 URI1 5
NECAB1 PHF3 4
MGLL PACSIN2 5
CAB39L ZNF382 5
EXT2 NOTCH3 4
AKAP6 GABRR1 5
LYRM4 PARK2 7
PLCD3 TANC2 4
PLCD3 TANC2 14
PLCD3 TANC2 9
KIAA1549L SRCRB4D 4
BTBD1 JAM2 5
KANSL1 PLCD3 4
KANSL1 PLCD3 9
KANSL1 PLCD3 8
KANSL1 PLCD3 57
KANSL1 PLCD3 4
KANSL1 PLCD3 27
KANSL1 PLCD3 357
NEK11 RIMS2 7
C10orf90 QRFPR 5
ASTN1 DAGLB 5
C1orf61 HMGCS2 51
MTHFD1L PALD1 4
ANKMY1 SHC2 4
HLA-DQA1 HLA-DQA2 4
AHCYL2 RBM47 4
PAG1 ZNF620 4
HCN2 TBCD 35
FCAR ZNF778 4
LAMB1 VPS13A 4
AATF KANSL1 24
AATF KANSL1 12
AATF KANSL1 32
AATF KANSL1 13
AATF KANSL1 8
AATF KANSL1 35
AATF KANSL1 15
AATF KANSL1 172
HLA-DRB1 HLA-DRB5 8
HLA-DRB1 HLA-DRB5 5
BCL2 SUZ12 4
RAD51B SMYD5 5
AFAP1L2 PEAR1 4
LYZL1 LYZL2 7
NOTCH2 NOTCH2NL 4
NOTCH2 NOTCH2NL 6
NOTCH2 NOTCH2NL 4
LAMA2 MARCH3 4
KANSL1 TANC2 6
KANSL1 TANC2 158
KANSL1 TANC2 12
KANSL1 TANC2 4
KANSL1 TANC2 32
LAMA2 PSMC3IP 5
MSRA ZNF544 6
FLRT2 PRKCE 9
DNAJC5B EYS 4
PABPC1 PDS5A 4
KIAA0391 NLRP2 6
C1D NUP98 8
MORN4 PARK2 5
AKR1E2 ERG 24
NDST1 PRSS55 4
BTRC SPHKAP 21
KANK2 UTP23 4
FKBP5 NGLY1 5
NEBL ZDHHC15 4
ABCA8 CTCF 11
PROM1 UTP18 5
ABCC1 KCNH7 5
ALDH1A2 SYT1 5
AATF KANSL1 10
AATF KANSL1 8
AATF KANSL1 15
AATF KANSL1 45
AATF KANSL1 29
AATF KANSL1 46
AATF KANSL1 37
KCNH1 MARK4 40
IGF2R ME1 6
BMPER PAX5 4
GOLGB1 KBTBD3 4
FZD3 IGF2R 4
PPA1 SCFD2 4
OR5V1 PHF21B 4
PLCD3 TANC2 16
FLVCR1 SUFU 8
ATP2B2 CELF5 4
PPFIBP2 RGL1 7
