DAB1 SMC6 4
CXorf30 NTM 11
GPT2 RBFOX2 4
ADRBK2 TMEM44 4
ASMT TNN 5
PRPF3 RWDD2B 4
LYN XKR4 30
TIAM2 TTI2 6
PABPC1 PABPC3 4
GLRX5 MARCH3 4
RBPJ TTLL9 4
CDK11A CDK11B 4
SLA2 USP30 5
HLA-B HLA-C 5
C10orf90 PRDM16 4
FGFR2 ZNF532 5
RGPD2 ZC3H6 13
GYPA GYPE 4
RUNX2 SYNPR 4
GPC5 TNIK 4
HFM1 PASD1 4
DLG2 SV2C 4
MDGA2 STON2 7
NOTCH2 NOTCH2NL 4
FAM178B RBFOX1 4
ACBD6 EEFSEC 4
LIPA USP26 6
CXXC5 SERHL2 5
GALR1 PVRL1 4
KIAA1211L STK32B 4
HHAT PARK2 4
GRM7 PNPLA1 4
AKAP8 ZNF329 4
SEMA4D TWIST2 5
MAGI2 WDR41 4
GALNT10 MACROD2 4
CP GRTP1 5
HLA-DRB1 HLA-DRB5 5
SMYD3 ZNF8 4
CTNND2 DTNA 4
RYR1 XYLT1 4
ANO5 C11orf65 5
FBN3 FGGY 6
PABPC1 PABPC3 4
MSR1 XKR4 34
ARID3B MYO9A 4
P2RX1 ZFR 5
CACNG3 CNNM1 6
PANX1 PRKAG2 4
EFS ZBED4 4
CHD8 PRUNE 4
CNNM2 PXDN 4
USP18 USP41 4
FREM2 LSMD1 4
KCNB2 RGS7 4
NELL1 SIAH3 4
COL22A1 MARCH1 5
SIPA1L1 WDR89 4
RPH3A TSPAN18 4
DPP6 PRDM16 4
CA10 TCF4 5
LSG1 STON2 20
SUZ12 U2SURP 5
PDZD2 RASGEF1B 4
MDGA2 SEL1L 9
PFDN1 RHOT1 4
ACPL2 FAM46A 5
ADAMTS3 CRLF3 5
PI4K2A RP11-127H5.1 4
PLEKHB2 POTEF 4
ELL2 HYKK 4
ANKRD24 STEAP2 6
LYN MSR1 29
FBN3 FGGY 4
ACSBG2 MBP 5
ARHGEF7 FHOD3 4
CCDC148 IGSF11 4
ATP13A4 OAS3 4
FOCAD GJC2 4
BMPR1B KCNB2 4
EVC STK32B 6
CLMN SOX6 4
PPFIBP2 RGL1 5
CHST9 HIBCH 4
EXOC4 NCAM2 4
