ANKLE2 TSNARE1 4
BBS2 GNG7 4
CPA3 TP63 4
AGBL4 TTC28 29
GFOD1 SLC44A5 4
AGL S1PR1 18
CYP2A13 CYP2A7 10
ACAA2 PLCL2 6
CCDC60 EIF4EBP2 6
NPEPPS RP11-1407O15.2 5
FAM19A2 GRIP1 17
RP11-758M4.1 ZC2HC1A 24
SLC41A3 ZNF253 4
AK5 TMEM179 5
CUBN MLLT10 4
BET1L PCMTD2 4
ARHGEF26 DNAJB11 5
EPS15L1 ITPR1 4
ALPK3 SLC5A4 4
AKAP8 ZNF329 6
FSTL5 GUCY2C 5
CP GRTP1 4
GALR1 PVRL1 4
ZNF321P ZNF813 9
CCDC148 IGSF11 4
DHRSX SORBS2 4
CDH13 FOXN3 4
COL4A1 MYOM2 6
RPF2 SUZ12 5
ARHGAP24 RUNX1 4
MEGF11 SUZ12 4
NCAM1 TACR3 4
FAM208B NMT2 8
DDX46 EXOSC2 4
ASIC2 TLK2 5
CHRFAM7A CHRNA7 9
FBXW10 RP11-385D13.1 4
HLA-DQB1 HLA-DQB2 4
C10orf76 PET112 5
HDAC9 TSPAN11 5
NKAIN2 TBPL1 29
NKAIN2 SLC2A12 24
GRIP1 USP15 36
RFX8 SLC6A3 5
BMPER WBSCR17 7
ROBO1 SMG5 6
JAKMIP1 KCNIP4 51
APOL1 APOL4 9
MOXD1 RNF217 38
CELA3A CELA3B 7
PACRG SERAC1 32
MSRB3 TMBIM4 22
CLVS1 NKAIN3 96
CLVS1 NKAIN3 34
AGPAT3 SMYD3 4
ABLIM2 C11orf24 6
CD38 LDB2 45
FBLN1 PABPC1L 6
FBLN1 GPR1 5
