CPNE4 VDAC3 45
LIPA USP26 4
KIF2A PDE4D 40
CEP89 LIN52 4
METTL2A METTL2B 4
SLA2 USP30 5
CYP2A13 CYP2A7 5
TPTE TPTE2 4
MARK2 RGAG1 4
ASTN2 NRXN1 4
TPPP ZDHHC11 5
DEFA1 DEFA3 5
NRXN1 PPIP5K2 4
FSCN2 PRDM16 6
LBH SYNPR 4
HLA-DRB1 HLA-DRB5 7
LPA PLG 4
CBFA2T2 NPNT 4
TCF7L2 USP43 4
CNTNAP3 CNTNAP3B 4
PCMT1 RYR1 4
ACTR3B TERF2 4
ARHGAP24 RUNX1 4
LINGO2 ZFPM2 6
ANKAR UBE2V2 4
DFNB31 SPATA5 4
CDH4 MAP3K15 4
CDHR2 SHANK2 5
NOTCH2 NOTCH2NL 5
COL22A1 MARCH1 8
NUP93 UCK2 5
BMPER WBSCR17 5
EPC2 GMFG 5
USP18 USP41 5
DAPP1 ICA1L 5
GCM1 ICK 30
CPNE4 POMK 25
C10orf11 NUBPL 4
CCDC148 IGSF11 5
IGF2R SLC14A2 4
ERG TMPRSS2 49
PITPNC1 PTPN9 4
