ANKLE2 TSNARE1 6
CDH13 FOXN3 9
ALK ANK1 4
FRYL NOL10 4
LRP1B THSD7B 7
FOXP1 TENM4 4
COPS4 PPM1F 7
ASCC2 IFNAR1 5
ANKHD1 ULK4 5
GABRA5 SMOC2 13
SUGT1 ZNF644 27
FAM101A MSH2 6
C2orf80 PKHD1 4
ZNF354A ZNF354B 6
LAMA2 PSMC3IP 6
CD97 EMR2 4
AKAP8 ZNF329 6
JMJD1C PCDH15 33
CLC SCUBE3 4
AGBL4 FAF1 4
HLA-DRB1 HLA-DRB5 6
HLA-DRB1 HLA-DRB5 4
ADARB1 SRL 4
CLDN11 PRPSAP1 10
ARHGAP24 RUNX1 12
LRP1B THSD7B 35
NCLN SUZ12 4
PXDNL SDCBP 14
CHRFAM7A CHRNA7 12
IGF2R SLC14A2 4
HLA-DQB1 HLA-DQB2 9
HLA-DQB1 HLA-DQB2 4
APOB TPRG1 8
ITGB3BP PXDNL 4
COL22A1 MARCH1 6
PDZD4 SUZ12 4
PITPNM2 PLD5 7
ASPH NKAIN3 16
PABPC3 PDS5A 4
FAM171B ZNF804A 14
RREB1 WIPF1 4
PPFIBP2 RGL1 5
CELA3A CELA3B 5
GSE1 RP11-680G10.1 49
FER ITPR2 4
SLC35E2 SLC35E2B 8
PSG5 PSG6 7
AP3S1 PTPN14 4
MMP16 RP11-383H13.1 16
EPHA7 FUT9 24
AGPAT3 SMYD3 4
CNBD1 RP11-383H13.1 34
GSE1 TASP1 4
MROH1 PTPRT 4
DIP2C SLC9A1 4
FAM101A MSH2 4
CNBD1 DCAF4L2 35
DIO1 MPZL1 4
NKAIN2 TRDN 10
NAALADL2 TBXAS1 4
