SCAI STK32B 7
COPB2 EML5 21
DCAF12 MSH6 6
PTK2 RBFOX1 4
LAPTM4B TTLL5 6
FAM101A SPATA3 4
BMP8A BMP8B 5
USP24 YIPF1 24
MSH2 SLC7A8 4
KCNJ6 MS4A10 4
GRIK2 OXR1 4
HLA-B HLA-C 5
FAM73A MYO1B 4
BAIAP2L1 SEMA3A 5
C19orf45 NEDD9 4
CYP2A13 CYP2A7 5
C3 CACNA1C 8
ANKRD28 RAD54L2 6
ABCC4 CWC15 41
CYP2A6 CYP2A7 5
CYP2A6 CYP2A7 5
KCNMA1 SAMM50 5
COL4A1 MYOM2 5
ETFA TYRO3 5
CCSER1 EMCN 7
HSPBP1 PRDM15 4
PABPC1 PABPC3 4
AKAP8 ZNF329 4
CD97 EMR2 7
CDH23 PHACTR3 4
BCAR1 KIAA0226 10
FAM101A SORBS2 4
EYA2 TMEM87A 4
PKD2 RASGEF1B 5
GRIK4 SPATA3 4
ART1 OR52A1 6
ZNF544 ZNF8 15
CDK14 ZNF804B 10
ARHGAP11A ARHGAP11B 9
CAST GRIK1 4
ACOT1 ACOT2 7
FOXP2 RP11-514O12.4 4
VCX VCX2 4
DIP2C SLC9A1 4
MRGPRE TMEM39B 5
HLA-DQA1 PITPNM2 4
CLEC17A MYO7A 10
DOCK3 LRRK2 6
HLA-DQA1 PITPNM2 4
CDT1 TANGO6 56
GYPA GYPE 5
ATP10B CELF4 5
CLEC1B CLEC9A 7
PPFIBP2 RGL1 4
KIAA0226 SUN1 28
ARHGEF3 MLF1IP 8
TMEM116 XRCC1 4
ABLIM2 C11orf24 8
BSN HAGH 42
LMTK2 STEAP2 8
BAIAP2L1 KIAA1324L 28
ZNF417 ZNF587 4
EVC STK32B 6
OPCML WDFY4 6
PPFIBP2 RGL1 5
BMP2K PIK3C2A 5
ASB11 COLEC12 4
