GLB1L2 GLB1L3 5
CHRNA3 TRIM24 4
SUZ12 TAF15 4
HLA-DQA1 HLA-DQA2 4
NKX2-1 SLC25A21 18
CA10 TCF4 8
LRRC40 MAP3K15 4
DGKZ IMMP2L 6
GRIK1 TRPM3 4
ENOX1 TYRO3 29
DENND2D IQGAP2 4
IQCE RP11-298I3.5 8
PCMT1 RYR1 6
XCL1 XCL2 13
CYP2A6 CYP2A7 5
C1orf101 CALCB 4
ART1 OR52A1 4
BRD7 C5orf64 5
ANO5 C11orf65 4
FBN3 FGGY 6
PALB2 SLC25A20 4
BTG2 TSSK3 39
CNNM2 PXDN 5
CSF2RA TMEM189 5
CLEC17A MYO7A 9
NOTCH2 NOTCH2NL 4
LY96 SLC26A3 4
EIF4EBP2 EPT1 5
GRHL2 HDGFRP2 7
FAM73A MYO1B 4
SIRPA SIRPB1 8
LIG1 ZNF227 32
KRTAP1-3 KRTAP1-5 7
ASRGL1 UNC5C 4
EXT2 NOTCH3 4
ASIP DRAM1 6
BBS2 GNG7 7
ZNF431 ZNF714 4
CCDC148 IGSF11 5
DNA2 VPRBP 4
IFT81 ME3 4
OPCML WDFY4 4
PPFIBP2 RGL1 4
