PAPOLG UBE2E2 5
CD96 CDKN2A 4
CPA3 TP63 4
MCF2 TENM4 4
KCNH7 RFC1 6
PTPRD SLC26A3 5
RAB27B RP11-758M4.1 4
PHLDB2 SUZ12 4
DNM2 GAS7 5
NTRK2 SLC26A3 4
ARIH2 SLC26A3 5
HLA-B HLA-C 4
HLA-B HLA-C 7
CATSPERB SLC10A6 4
B3GALT5 SYNE1 4
COA1 PRKAG2 4
RAPGEF5 ZBTB20 4
CA13 CNBD1 4
GYG1 RUNDC3B 4
CPZ VAV2 4
BTRC SPHKAP 4
COL8A1 TENM4 4
CYP2A6 CYP2A7 5
C7orf63 CRYGA 5
ALK GRHL1 6
ZNF611 ZNF808 4
EGLN3 SCRN1 6
CLOCK SYTL3 4
AK3 RNF150 8
ABCA9 MGAT4C 4
PCSK5 ZNF701 6
BBS9 ZCCHC6 4
HLA-DRB1 HLA-DRB5 4
ROBO2 ZNF721 5
HMCN1 PACRG 4
ATP6V0D2 SGIP1 4
C7orf10 SOX6 8
ATP2B2 CELF5 5
CDK12 LIN54 4
TENM2 TTC28 6
DGKH KRT8 5
EMR3 KCNH1 4
CACHD1 NTM 4
ABCC1 KCNH7 8
FAM69A UVRAG 5
CERS4 PALLD 4
MGAT5 SAMD14 4
GRIK4 SPATA3 4
IQCB1 KCNH7 7
MDGA2 PLXNA4 4
UPK3B ZYG11A 4
PXT1 SESTD1 7
ZNF160 ZNF415 8
CAMTA1 CDH4 8
CYP4A11 CYP4A22 5
LY75-CD302 ZFP28 4
CTNNA3 WNK3 4
ROBO1 SMG5 6
ARNTL HTR5A 4
CGNL1 NVL 4
CELF5 INPP5D 4
PPFIBP2 RGL1 5
HLA-DQB1 HLA-DQB2 4
CCDC181 SUZ12 5
DPP6 MSRB3 4
LYZL1 LYZL2 4
JARID2 PDE11A 4
IQCB1 KCNH7 13
HEATR6 ZNF365 4
GNAQ P2RY12 5
PPIL3 PSMD12 8
ATP2B2 CELF5 4
CNR2 TDRD9 5
KCNH7 RFC1 4
ARHGEF3 MLF1IP 4
COL28A1 SPICE1 4
PAFAH1B2 SUZ12 4
ERBB2 FAM200A 5
AKT3 FAM184B 4
CCDC88A TENM2 5
