KCNH7 RFC1 6
CHRNA3 TRIM24 4
BMP8A BMP8B 4
LSAMP MCU 4
MOV10L1 RARB 7
ANGPT1 SOX6 4
DTX2 UPK3B 5
CYP2A6 CYP2A7 5
CACNG6 DLC1 4
KRTAP9-1 KRTAP9-7 4
MAPK1 PPP4R2 5
ACSL1 SNX25 6
ISPD KCND2 4
IL1RAPL2 RGS6 4
HLA-DQA1 HLA-DQA2 4
HLA-DQA1 HLA-DQA2 4
APOBEC3D APOBEC3F 4
CAMK4 RP11-1102P16.1 4
AFF1 SUZ12 4
MZT2A MZT2B 8
ABCC1 KCNH7 7
DDX46 EXOSC2 9
CNNM2 PXDN 5
APOB TPRG1 8
NELL1 SIAH3 5
CA10 ERG 4
TMPRSS2 TRAPPC10 7
ACSBG2 C19orf10 4
CEP112 ENPP2 4
ACSM3 ESRRG 5
ZXDA ZXDB 4
KRTAP5-4 KRTAP5-8 4
HYDIN ZNF618 5
AP3S1 PTPN14 8
ACSBG2 C19orf10 7
KCNH7 RFC1 10
SCFD2 TSPAN2 4
MAMDC2 SGCD 4
