GRM1 UGGT1 4
GPRC5A SLC26A3 4
CTNNA3 WNK3 4
HLA-DQA1 HLA-DQA2 8
HLA-DQA1 HLA-DQA2 5
XCL1 XCL2 4
ATG10 KCNH7 4
PRUNE2 TMCO1 4
FAM172A RUNDC3B 4
DAPK1 ERMARD 4
TPPP ZDHHC11 4
MLLT10 RICTOR 5
AGBL4 SNTG1 4
PCMT1 RYR1 4
FKBP5 NGLY1 4
C10orf90 QRFPR 4
IGF2R MARCH3 4
ASMT TNN 4
FAM63B PTPRJ 4
FSTL5 GUCY2C 4
CTD-3105H18.16 ITGB6 5
HLA-DRB1 HLA-DRB5 4
HLA-DRB1 HLA-DRB5 4
ADARB1 SRL 4
ATAD1 STAMBPL1 22
GZMA RBBP8 7
FBN3 FGGY 4
CACNG2 PHACTR3 5
COPZ1 ZNF813 6
ASPH HSF2 4
CPVL GPR158 4
PRRC2C TASP1 4
DCDC2C SCLT1 4
BSND TUBGCP3 6
COL22A1 MARCH1 5
RYR2 SHC4 4
CNTNAP4 PITRM1 4
HAO1 MEIS1 6
COL5A1 RNF213 6
ETFA TYRO3 5
ETFA TYRO3 4
SIRPA SIRPB1 4
CLUL1 ZNF844 6
DOPEY2 TSG101 4
MMP16 SYNE2 7
ATG10 KCNH7 6
DOCK3 IGF2R 4
ADAMTS17 SYCP2L 4
PPA1 SCFD2 5
SUZ12 U2SURP 4
HDAC9 KCNH1 4
CDH1 EYS 5
ATP8B1 LRRIQ3 4
GREM2 TAF4B 4
DOCK3 RTTN 4
ALDH1A2 SUZ12 4
AGPAT3 SMYD3 4
AP3S1 PTPN14 4
WDR45 ZNF766 6
FMN2 FRMPD2 4
MKLN1 XRCC4 4
C10orf112 FRY 5
CCDC88A PID1 4
C20orf26 KIF13A 4
POM121 PRKRIP1 10
