IL1RAPL2 KIAA1958 4
RGS6 SLC4A8 4
POMK TMPRSS15 11
TMPRSS15 WBP1L 34
PTPRD RGPD2 4
GPR98 NKAIN2 5
FOXO3 PDGFD 5
LARGE SUZ12 4
TMPRSS15 ZFHX3 23
CTNNA3 SAMD14 5
RGPD2 SEMA6D 4
GALNT13 PDIA6 4
CASP5 ZBTB20 6
MAST4 PIGQ 4
C8orf44-SGK3 SLC1A7 4
KRTAP4-11 KRTAP4-8 4
CRYM SMYD3 4
DNAH6 EYS 5
FAM189A1 GRIA3 7
EWSR1 PTK2 5
APOBEC3D APOBEC3F 5
APOL1 APOL4 7
AKT3 TFB1M 16
CTNND1 MED23 5
GNPDA1 ZC3H11A 6
NSD1 TMEM131 5
EYS SCAI 4
CEP128 IGF2R 4
AGBL4 GSTCD 4
CPVL GPR158 4
KLHL26 SLC17A7 4
GPC6 SLC22A24 5
MOK RABGAP1L 4
C7orf63 CRYGA 5
A2ML1 GPC5 7
CLUL1 ZNF844 4
CCDC181 SUZ12 4
ACPL2 FAM46A 5
THSD7B TSPAN8 4
EYS IMMP2L 5
MOBP SH3GL2 9
SPANXN1 SPANXN2 6
ERG TMPRSS2 25
EPHA5 KCNMB2 6
