MYLK4 SLC28A1 7
COPB2 LOX 4
DACH1 DOK5 4
CTAGE5 EARS2 4
IL1RAPL2 NRG1 4
CAMK4 ZNF624 4
PREX1 SUZ12 4
PROK2 ZNF827 4
MAN2C1 STK32B 4
ADAMTS9 WDR33 4
PNPLA8 SUZ12 4
MRPS22 PTPRG 4
GNPTAB IGF1 4
ADAM2 CSGALNACT1 48
ADAM2 CSGALNACT1 36
MACF1 PLXNA2 4
AP000304.12 RALYL 4
ASIP DRAM1 4
CHORDC1 PHKA2 4
KIAA0825 TMEM182 4
STEAP1B TLL2 5
NECAB1 PHF3 6
CNTN6 RBFOX1 4
FRYL NOL10 5
ATXN3 TG 5
ANO2 PIK3R6 4
GABRA3 ZFP30 4
AGPAT3 SMYD3 8
PAPPA2 ZDHHC20 4
MARCH8 VIPR1 4
CMTM8 PLG 4
AOC1 THRB 4
BMP8A BMP8B 4
ALK ANK1 4
CEP89 LIN52 5
ARHGAP42 SMYD2 4
ATP6V1H NINJ2 4
MAGI2 PAQR5 4
DNAL4 LDHC 4
C10orf67 CDH4 4
NXPE3 TIPIN 5
KIAA1644 PCNX 4
FSTL5 GUCY2C 4
SLC6A3 TMCO3 4
NUFIP2 RBBP5 4
LYPLAL1 ZNF292 5
CLASP1 UNC5D 4
IPO11 SVIL 7
ANHX ENDOD1 4
KCNQ1 ZDHHC8 4
MDGA2 SURF2 4
CDYL2 SOCS7 4
ASIC2 SND1 4
ACAA2 PLCL2 7
ACSL3 SLC2A2 4
CDC42EP3 NARF 4
GSK3B TBL1XR1 41
EGFLAM NR3C2 4
MOCOS RANBP17 4
COPB2 LOX 8
PCDH7 SORCS2 4
ASIC2 NFAM1 4
FAM53B TMEM211 4
LRP8 RNF150 4
ATP6V1C1 IGSF21 4
C10orf11 CADM2 4
KRTAP4-3 LGSN 4
TMEM38B ZNF704 4
AXDND1 PILRA 4
COMMD10 OPCML 4
FBXL13 MKNK1 4
GALM LPA 4
CA4 KCNN3 4
GSK3B NDUFAF3 28
ACBD6 LDLRAD4 4
KCNK10 PIP4K2A 4
CGREF1 CTC-435M10.3 4
FAM155A KCNK10 4
MCF2 RAPGEF4 4
C1orf168 C8B 4
NSD1 TMEM131 4
TESK2 TMC1 4
CADPS2 PLEKHG1 4
NOTCH2 NOTCH2NL 4
ABHD17C APBA1 4
C9orf171 PWWP2A 4
GRB10 MCFD2 4
FBLIM1 KLHL1 4
ITPK1 SYT10 4
ADAM2 EXTL3 25
GALNT14 PDE4D 4
CASC4 ZNF438 4
EXOC6B PLG 4
EVC STK32B 4
LAMA3 ZBTB16 4
PDE4C PLA2G4E 4
C2orf43 NRG1 4
FLNB TMEM30B 4
C11orf80 ERG 4
SERPINA4 TDRD12 4
RNF13 SEMA3E 4
CYP2A13 CYP2A7 4
CNTNAP2 FAM135B 4
PRKDC VAV3 4
MACROD2 PTPRB 4
DRG2 KLHDC4 4
DPP6 SYNJ1 4
NPAP1 SRCIN1 4
ELOVL1 SUN3 4
ANKUB1 SDS 4
SYCP1 TTC39C 4
TENM4 TMEM51 5
GRK5 KCNQ2 5
SEMA3A TRPM3 4
DPP6 STX8 4
CCDC171 SRBD1 4
CSMD1 CTNNA3 4
IL1RAPL1 PTPRS 4
CDHR2 SHANK2 4
IGFL4 RERG 4
PSEN1 TTC39B 4
SCFD2 ZSCAN25 4
ACR PREX1 4
ARHGAP26 PPCDC 4
EMP1 LAMA1 9
FGF14 SLC4A4 4
AGPAT4 DUSP15 4
CTNNA2 RNF130 4
