GHR PRKD1 4
LRRTM4 ROBO1 4
RTF1 SPTBN5 4
DOPEY2 DYRK1A 23
PHLDB2 SUZ12 4
ATOH8 ST3GAL5 5
CTC-432M15.3 EPS8 6
ARHGAP24 WDFY3 32
COPS4 PPM1F 4
C3orf38 ZNF654 39
ARID1B EYS 20
CYP2A13 CYP2A7 4
AMPH VPS41 47
BCAR3 FNBP1L 19
JAK2 NFIB 22
DTX2 UPK3B 4
ERGIC1 SUZ12 4
POU6F2 VPS41 31
DOK6 NETO1 18
MUC19 SLC2A13 5
CBLN2 CCDC102B 14
MUC19 SLC2A13 6
CEP44 GLRA3 47
AMPH EPDR1 41
AOAH ELMO1 4
BBS2 CCDC113 9
P4HA2 SOX5 5
DSCR4 KCNJ6 8
FCRL4 FCRL5 4
NCAM1 USP28 26
ALPL KCNH7 8
APC TMEM232 5
CPVL GPR158 4
COL8A1 GPR128 6
IQCB1 KCNH7 5
KLHL26 SLC17A7 6
IFITM2 IFITM3 5
KLK5 ZNF235 6
CAMTA1 CDH4 5
CCDC171 LURAP1L 38
KCNC2 MUC19 4
KDM4C PTPRD 20
PSMG2 USP54 4
KIAA0895 POU6F2 21
KDM4C MLANA 14
PCDH15 TRIM33 6
OBP2A OBP2B 5
FGFR2 ZNF532 4
HERPUD2 POU6F2 45
AP3S1 PTPN14 6
P4HA2 SOX5 4
AMPH KIAA0895 27
ABCA13 HECW1 14
HERPUD2 VPS41 41
ABCA13 POLR3B 4
CADM2 TBC1D5 35
PIK3C2G SLCO1B3 6
IFT81 ME3 4
NFIB PTPRD 16
IQCB1 KCNH7 6
SLC23A2 SPTLC3 21
