HERPUD1 NUP93 12
COPS4 PPM1F 5
LPP UTY 4
HLA-DQA1 HLA-DQA2 4
ABCB9 ZCCHC8 13
CERK DESI1 26
RP11-159G9.5 SLMAP 23
TMEM99 TP53 11
ABR TMEM150C 5
TPTE TPTE2 4
ZNF431 ZNF714 5
CPZ VAV2 4
CSMD3 ERO1LB 5
ADAM23 TDRD9 9
RYR2 TMEM245 5
ROBO2 ZNF721 5
MOV10L1 RARB 8
CEACAM21 CEACAM5 5
DIP2A GTF3C2 15
AGBL1 SUZ12 4
EGFR MCF2L2 4
ENTPD6 KLF12 17
IQCB1 KCNH7 5
ARSG CD300LB 16
RTTN TIMM21 4
ALDH1A2 SORCS2 6
CYTH1 LIPC 4
TRIM16 TRIM16L 7
SLC38A9 USP28 5
LRRC43 PRMT2 5
DCC GABRB3 4
ACMSD SIPA1L3 4
CSMD3 ERO1LB 6
GPC6 UBAC2 28
LRRC43 TMEM99 4
EDEM2 MGAT4C 4
FAM83B PARK2 6
VAV1 ZFHX3 6
ACOXL RP11-529K1.3 4
NRG1 PAPSS1 4
CADM2 TFIP11 4
ALK SFXN5 5
AGPAT3 SMYD3 4
KCNU1 TMEM132D 4
PIBF1 TXNRD2 19
ERG TMPRSS2 29
CERK PTPRH 24
CNTN6 QPCT 5
EHF TAF1D 5
