CR1 CR1L 6
EYS RIMS1 17
NAALADL2 TBXAS1 6
APOB TPRG1 5
ALK ANK1 5
MAPK1 PPP4R2 4
GALNTL6 TXNDC5 4
GRIN2B LRP6 19
HLA-B HLA-C 10
HLA-B HLA-C 5
ANXA4 TTC28 4
DGKZ IMMP2L 6
OR51A2 OR51A4 9
MSH3 PARP8 5
C6orf203 ZNF236 4
DEFA1 DEFA3 4
DEFA1 DEFA3 10
HBG1 HBG2 6
AFF3 HERPUD2 4
AGPS ZNF432 4
HSPBP1 PRDM15 4
MCF2L TCF4 7
FAM189A1 GRIA3 4
NTNG1 WDR47 24
ZNF354A ZNF354B 10
GALNTL6 SPOCK3 14
PNPLA8 SUZ12 4
STEAP1B TLL2 4
DUSP16 KIAA1467 25
GUCY2C HEBP1 39
ARHGAP24 RUNX1 4
MZT2A MZT2B 12
ARID3B MYO9A 4
FAM101A SPATA3 9
CCZ1 CCZ1B 4
CCDC60 EIF4EBP2 7
PCDH11X PCDH11Y 4
SAMM50 SORCS2 4
DTX2 UPK3B 7
CWF19L2 POLA1 4
CSF2RA TMEM189 6
ZNF320 ZNF468 4
PAM SLCO6A1 5
ASTN2 STIM1 5
HSPA1A HSPA1B 7
NOTCH2 NOTCH2NL 4
ALPP ALPPL2 6
EDARADD RYR2 8
GRHL2 HDGFRP2 4
AKR1C1 AKR1C2 4
PRKRA SENP7 4
CASK RALYL 5
BTRC STARD7 6
EPC2 GMFG 4
SEMA3A TLK1 4
MCF2L TCF4 8
PCDH15 PRKG1 47
ANKLE2 TSNARE1 6
DPP10 TPTE 32
FGFR2 ZNF532 4
PDE1A ZBTB7C 8
GAD2 RAB18 63
AVL9 NPSR1 5
CAMK4 PJA2 36
HNRNPH2 SOD2 4
CAMK4 PAM 28
AVL9 PDE1C 51
C4orf45 ITPR2 5
GNA12 GRAMD2 6
CAST GRIK1 4
OPCML WDFY4 5
PPFIBP2 RGL1 5
BRINP3 KCNT2 28
AVL9 PDE1C 18
