RFPL4A RFPL4AL1 4
SLC35F3 XPC 5
GMDS JARID2 8
GCOM1 PIGB 36
GCOM1 RORA 48
PSEN1 TTC39B 4
EWSR1 PTK2 5
MAML3 MUC16 6
ARHGAP6 GALNTL6 4
TPPP ZDHHC11 4
XCL1 XCL2 5
XCL1 XCL2 6
GABRB1 WDR82 4
GNL1 KCNJ15 22
DNAH6 EYS 5
OPCML ZDHHC2 4
EDARADD XPO6 4
OR1L4 OR1L6 4
OOEP TMEM30A 35
BRD7 C5orf64 4
ANO5 C11orf65 6
FBXL17 MAN2A1 42
FBXL17 JMY 19
ZNF286A ZNF286B 4
GABRB2 SEC62 6
NPEPPS RP11-1407O15.2 5
FUNDC2 IGSF11 4
KCNH1 MARK4 5
MAPK1 PPP4R2 4
NOTCH2 NOTCH2NL 6
C1orf94 MYO18A 4
MAGI2 SGK1 6
FBXL17 TMEM232 50
CYP2A6 TIAM2 15
SLC14A2 TMPRSS2 41
GCOM1 RORA 25
CAB39L TSPAN16 4
CACNA1G LUC7L3 12
SMAD4 TMPRSS2 28
ETS1 PHGDH 4
ZNF765 ZNF813 5
IL17RC MTMR14 4
MYO6 TMEM108 29
ERG TMPRSS2 25
HLA-DQA1 PITPNM2 5
CYP2A6 UST 14
