ANKLE2 TSNARE1 5
TENM1 THOC2 4
DNAH9 KRT80 23
PLA2G4D TM4SF19 14
ADAMTSL1 DNAH9 16
HLA-B HLA-C 6
NAALADL2 NLGN1 38
LIPA PCGF5 40
SIRPA SIRPB1 4
ABCC9 RELN 4
MOV10L1 RARB 7
DTX2 UPK3B 5
PIR PRTG 25
CHD2 SLC30A4 19
CEP128 SUZ12 4
ZDHHC4 ZNF398 31
ENSA MAB21L3 35
CASQ2 VANGL1 33
ALG1 TRPC1 4
PABPC1 PABPC3 5
CSPP1 ITGA9 4
MAPK1 TSG101 4
KRT80 LSMD1 6
BMX ZNF710 14
MZT2A MZT2B 9
LIPA PCGF5 37
FAM101A SPATA3 5
ANK2 FILIP1 4
ARHGAP24 RUNX1 8
DLG1 SHISA6 21
HBG1 HBG2 8
DCAF6 PATE2 30
RAB27A TCF12 9
MB21D1 PCNX 4
PRKRA SENP7 4
C7orf63 CRYGA 4
PABPC3 PDS5A 5
DOPEY2 TSG101 4
F5 SLC19A2 34
DPY19L1 ZNF398 32
OLFM2 TRIM54 4
RAB27A SV2B 25
MAP4 RALGPS1 24
SLCO1A2 SLCO1B1 4
CADPS PTPRG 36
RBM6 SHISA6 37
