CADM2 UNC13C 28
COL25A1 CYFIP1 4
COL24A1 LRP6 5
IFT74 VLDLR 11
CLSTN2 HHAT 5
FBXL13 RAB27B 4
FOXP1 YWHAE 4
ANKRD11 ARHGAP19-SLIT1 4
PTER TOMM34 4
SLC6A5 ZNF365 4
OR51A2 OR51A4 6
AK5 TMEM179 4
HEATR5B NGLY1 4
KCNIP4 SUZ12 4
TTC28 TYW1 5
BACH2 TRDN 15
KLK8 SUZ12 4
FRMD3 ZNRF1 5
DMRT1 ITPR1 6
CPS1 POU6F2 4
CADM2 MYO5C 9
ANKUB1 SDS 5
HLA-DRB1 HLA-DRB5 6
HLA-DRB1 HLA-DRB5 6
CDK17 TBC1D32 5
KMT2C LMBR1 15
ABCA8 CTCF 5
CYFIP1 NKAIN2 4
CADM2 WDR72 6
IFT74 PTPRD 14
C1orf87 RELN 6
RABGAP1L SVOPL 4
C9orf171 TRAPPC9 4
TMTC1 WDR11 5
RNF150 ZBTB20 4
IQCB1 KCNH7 18
FARS2 TPRG1 4
GRID2 SMARCAD1 15
ERGIC1 SUZ12 5
HBG1 HBG2 7
ERC1 FAM20A 10
HIATL1 HIATL2 4
AGMO LYN 5
CADM2 FNDC1 9
CAMTA1 CDH4 6
COL22A1 MARCH1 7
STK39 TNK2 4
CCR3 CNTN6 4
FBXL5 MAK16 4
FAM134A TMEM135 4
A2ML1 GPC5 4
SUZ12 UHRF2 4
SUZ12 U2SURP 4
PXT1 SESTD1 9
DCC OPRM1 5
PSMG2 USP54 5
CHODL ZCWPW2 4
FAM83B PARK2 9
NLGN4Y SYK 6
AGPS ASNSD1 15
KIF6 PPEF2 4
SH3KBP1 ST13 4
ZNF431 ZNF714 6
CUBN FOXJ3 4
AP3S1 PTPN14 4
KRTAP4-7 KRTAP4-8 5
CADM2 UNC13C 11
ACYP2 NRDE2 6
COL5A1 RNF213 4
IQCB1 KCNH7 27
CCDC88A PID1 5
DIAPH3 GPC5 6
SUZ12 TRIM24 6
ATP8B1 LRRIQ3 5
POM121 PRKRIP1 36
