ANKLE2 TSNARE1 7
GRK5 SUFU 4
GPR75-ASB3 KCNJ6 4
ZNF208 ZNF676 4
DDX58 LINGO2 38
MAP4K5 THSD7A 5
BAG3 DHRSX 4
PF4 PF4V1 9
CNTN4 VGLL4 33
KRTAP10-2 KRTAP10-9 8
PTPRE STARD8 28
ANK1 KAT6A 212
ANKIB1 SEMA3A 4
SUZ12 U2SURP 4
CCDC60 EIF4EBP2 6
SMG5 TULP4 4
ARHGAP42 RP11-315O6.2 39
CELA3A CELA3B 8
MICA MICB 5
GABRB2 SEC62 7
DDHD1 GABRA2 6
NECAB1 PHF3 14
DOPEY1 NKAIN2 44
AFF1 SUZ12 4
APOL1 APOL4 6
ENOX1 TYRO3 4
GAN WWOX 8
NAA20 ST3GAL3 5
KSR2 OLFM2 5
AXDND1 MECOM 4
THSD7B TSPAN8 4
C1orf63 RHCE 19
PTPRT ZNF704 8
ROPN1 ROPN1B 12
PITPNM2 PLD5 8
BMP8A BMP8B 10
EWSR1 PTK2 6
CALCB NKAIN3 5
CHRFAM7A CHRNA7 11
ELOVL4 NKAIN2 44
NCAM1 TACR3 7
FBXW10 RP11-385D13.1 4
ZNF595 ZNF732 4
FAM101A SPATA3 4
CDH23 GRID1 4
KCNH1 MARK4 6
ZNF320 ZNF468 4
REG3A REG3G 7
CLEC17A MYO7A 6
CLEC17A MYO7A 4
ADK CAPN5 4
PITPNM2 PLD5 6
MOK RABGAP1L 5
AK8 FGF12 4
HLA-DQB1 ZNF114 9
AP3S1 PTPN14 17
HNRNPH2 SOD2 5
BRI3BP SUZ12 4
IL1RAPL2 KIAA1958 4
DPP10 GALNT13 33
SLC35E2 SLC35E2B 4
CYP4A11 CYP4A22 6
RFPL4A RFPL4AL1 4
FAM153B FAM153C 5
MAP4K5 THSD7A 4
HLA-DQA1 HLA-DQA2 4
HLA-DQA1 HLA-DQA2 4
GALNTL6 RNF150 13
DLG2 NRCAM 5
SUMF1 VGLL4 41
C5orf17 CDH12 39
INPP4A RRP1B 4
HECW1 ISPD 4
TPPP ZDHHC11 4
ERGIC1 SUZ12 5
GALM LPA 4
DNAH6 EYS 6
HLA-DRB1 HLA-DRB5 13
HLA-DRB1 HLA-DRB5 5
FOXP2 RP11-514O12.4 4
DOPEY1 SNAP91 47
KREMEN1 NAALADL2 4
LMTK2 SNX27 6
OR5L1 OR5L2 4
BSND TUBGCP3 14
NOTCH2 NOTCH2NL 5
RREB1 WIPF1 4
TRIM16 TRIM16L 6
ART1 OR52A1 6
PPM1L RBKS 5
HLA-DQB1 HLA-DQB2 6
HLA-DQB1 HLA-DQB2 7
HLA-DQB1 HLA-DQB2 10
HLA-DQB1 HLA-DQB2 6
ABCC9 HMCN1 4
CELF5 SORCS2 4
ARHGEF3 MLF1IP 6
CAST GRIK1 4
C19orf44 MYO9B 12
OPCML WDFY4 5
ESRP1 POTEC 5
EGFR MCF2L2 7
SLA2 USP30 5
NDST1 PRSS55 4
GNPDA1 ZC3H11A 4
ETFA TYRO3 5
ETFA TYRO3 6
RYR2 TMEM245 4
CAB39L RFC1 8
APOBEC3D APOBEC3F 10
AKAP10 WWP1 5
ZNF138 ZNF85 7
ADD3 SLIT3 8
CDH12 EDIL3 6
MZT2A MZT2B 14
CDH12 CDH18 52
ORM1 ORM2 29
ZNF138 ZNF730 9
DHRSX SORBS2 7
CNTN6 SLC6A1 41
CAMTA1 CDH4 8
COL22A1 MARCH1 17
COL22A1 MARCH1 6
C7orf10 SOX6 5
EHBP1 IGFBP4 4
PPM1L RBKS 5
IFT81 ME3 6
IL1RAPL1 MSH3 9
OLFM2 TRIM54 5
DHX38 ITGA9 5
ATP2B2 CELF5 6
PPFIBP2 RGL1 5
