PARL ZP3 4
FAM153B FAM153C 4
ACAA2 PLCL2 7
NUP160 PTPN9 8
BMP8A BMP8B 4
KCTD16 SPACA7 4
CBFB KIAA1377 4
XCL1 XCL2 5
DGKB RUNX1 9
CRIM1 FAM19A1 92
CCDC60 EIF4EBP2 5
FRYL ITIH5 9
RFX2 RIBC2 6
CCSER1 MMRN1 7
DOCK8 PPP2R2C 4
OPRL1 PPP2R2C 6
TPPP ZDHHC11 5
XCL1 XCL2 7
DTX2 UPK3B 5
CRIM1 RBM6 89
GNPDA1 ZC3H11A 5
ETFA TYRO3 4
CADPS RBM6 63
PRKG1 TBC1D12 48
PIAS1 UTRN 7
CSMD1 PREX2 7
IMMP2L SLC26A3 4
AP000688.1 SLC5A3 5
ANXA2 LEO1 15
RBAK-RBAKDN RNF216 4
LPA PLG 4
PIAS1 UTRN 6
APOLD1 ETV6 70
CXXC5 FADS6 4
CADPS DNAH6 66
GABRB2 SEC62 5
DCAF12 MICALL2 4
CADPS CRIM1 20
KCNH1 MARK4 6
CRIM1 VPS8 16
SMYD3 SUN3 4
RBM6 VPS8 33
CPA6 TPI1 5
ARFGEF2 EXO1 5
TRIM16 TRIM16L 5
DNA2 VPRBP 5
CRHR1 SLCO1B3 5
GALM LPA 5
PABPC3 PDS5A 6
C11orf54 KIAA1324L 7
SUZ12 U2SURP 4
BOC PLXNA4 5
CELA3A CELA3B 9
PUM2 ZNF138 4
CLASP1 MBOAT2 60
AC007401.2 DNAH6 51
AP000867.1 RP11-849H4.2 13
APOBEC3D APOBEC3F 5
PLCE1 PTEN 51
AGPAT3 SMYD3 7
CCDC148 IGSF11 6
AFTPH SYT7 4
AP3S1 PTPN14 10
ERG TMPRSS2 33
SLC35E2 SLC35E2B 4
PABPC1 PDS5A 5
FBLN1 GPR1 6
