DCAF12 MSH6 6
CAST GRIK1 4
DLG2 NRCAM 4
PHACTR1 PRKCA 4
HLA-DQA1 HLA-DQA2 4
PARD6G PDGFC 5
CDK11A CDK11B 4
INTS9 ZNF781 8
FRYL ITIH5 5
CTA-299D3.8 GABRB3 6
HEXB LRP5 4
NXPH1 WDR70 9
MYO9B PIP5K1B 5
FAM189A1 GRIA3 10
HLA-DRB1 HLA-DRB5 7
HLA-DRB1 HLA-DRB5 6
FAM19A5 GABRA5 6
CDH13 COL5A1 4
DYRK1A WWC2 4
MZT2A MZT2B 5
INTS9 ZNF781 6
ARID3B MYO9A 4
OSBPL1A USP22 5
ZNF354A ZNF354B 7
CLEC17A MYO7A 7
MICA MICB 10
ZXDA ZXDB 4
NSD1 TMEM131 4
COL22A1 MARCH1 5
C12orf56 MALSU1 4
COL5A1 RNF213 5
COL5A1 RNF213 4
MITF MYOM1 4
PRKRA SENP7 5
ACSM3 ESRRG 5
SUZ12 U2SURP 5
PPFIBP2 RGL1 5
HLA-DQB1 HLA-DQB2 7
EVPL EVPLL 4
OLFM2 TRIM54 4
LYZL1 LYZL2 6
FAM107B ZNF675 4
FRMD4A RXRA 5
C1QTNF9 C1QTNF9B 4
FAM101A MSH2 4
PPIL3 PSMD12 5
ERG TMPRSS2 17
EVC STK32B 5
OPCML WDFY4 4
