RFPL4A RFPL4AL1 17
RGS6 SLC4A8 4
FAM63B PTPRJ 4
GTF2E2 RBPMS 39
FAM209A FAM209B 5
HLA-DQA1 HLA-DQA2 6
SGCD SMYD3 6
MSTO1 TESK2 4
TPTE TPTE2 4
CA10 TCF4 7
CFHR3 CFHR4 4
C11orf73 ZNF516 4
ASIC2 JARID2 4
OR51A2 OR51A4 6
BIN1 CCDC138 52
CDH23 GRID1 6
NOTCH2 NOTCH2NL 10
ERG GPR176 62
CYP2A6 CYP2A7 5
BFSP2 TPD52L2 4
CHRNA3 TRIM24 11
CSMD1 DTL 5
NAALADL2 RIMS2 53
ASB11 COLEC12 4
RYR2 TMEM245 5
CDH6 EIF2B5 4
DEFB104A DEFB104B 4
HLA-DRB1 HLA-DRB5 4
DNAJC6 GRM7 4
CNTNAP5 MAP3K2 63
DEPDC1B PDE4D 5
EXT2 NOTCH3 4
SLC2A14 SLC2A3 5
ARHGAP11A ARHGAP11B 7
APOB TPRG1 5
MEGF11 SUZ12 6
SPAG16 ZEB2 53
KCNH1 MARK4 6
ALK ANK1 6
OBP2A OBP2B 6
SLFN11 SLFN13 4
COL22A1 MARCH1 4
LAIR1 LAIR2 5
BIN1 RPL37A 97
PXT1 SESTD1 5
GABRB2 SEC62 8
AKR1C1 AKR1C2 10
PITPNM2 PLD5 6
MITF MYOM1 4
ETV6 SUZ12 4
AFF1 SUZ12 4
KLHL29 VWC2 4
DLC1 MSR1 5
ENOX1 TYRO3 7
ARHGAP23 NOM1 4
AKAP6 GABRR1 6
OBP2A OBP2B 7
ABCD2 UGGT1 56
NCOA7 UGGT1 50
LIPA USP26 4
ZNF431 ZNF714 5
ZNF324 ZNF324B 5
HLA-DQA1 PITPNM2 5
HSPE1-MOB4 PTN 4
TCTN2 WSB2 15
THSD7B TSPAN8 4
ERG TMPRSS2 64
PPFIBP2 RGL1 4
SCN9A TNS1 10
CEP85L RIMS2 4
